๐ฏ ููุฑุฉ ุงูุชุทุจูู

ูุฑูุฏ ุจูุงุก ุชุทุจูู ููุจุงูู ุฃุตูู ูุนูู ุนูู iOS ูAndroid ุจุงุณุชุฎุฏุงู React Native (Expo).
ุงูุชุทุจูู ุนุจุงุฑุฉ ุนู โุฐุงูุฑุฉ ุฐููุฉโ ุชุฌูุน ุฃููุงุฑ ุงููุณุชุฎุฏู ููุญุชูุงู ุงููููู ุจุฏูู ุงูุญุงุฌุฉ ูุชูุธูู ูุฏููุ ุซู ุชุนูุฏ ุนุฑุถู ูุงูุชุฑุงุญู ุจุดูู ุฐูู ุญุณุจ ุงูุณูุงู (ุงูููุชุ ุงูููุงูุ ุงูุชูุฑุงุฑุ ูููุน ุงููุญุชูู).

๐ง ุงููุฏู ุงูุฃุณุงุณู

ุฅุฒุงูุฉ ุนุจุก ุงูุชุฑุชูุจ ุนู ุงููุณุชุฎุฏู.
ุงููุณุชุฎุฏู ูุถูู ุฃู ุดูุก ุจุณุฑุนุฉุ ูุงูุชุทุจูู ูุชูููู ุจุงููููุ ุงูุฑุจุทุ ูุงูุชูููุช ุงูููุงุณุจ ููุนุฑุถ.

๐งฉ ุฃููุงุน ุงูุฅุฏุฎุงู ุงููุทููุจุฉ

ุงูุชุทุจูู ูุฌุจ ุฃู ูุฏุนู ุฅุถุงูุฉ ุงููุญุชูู ุจุณุฑุนุฉ ุดุฏูุฏุฉ ุนุจุฑ:

ูุชุงุจุฉ ูุต ูุตูุฑุฉ (Notes / ุฃููุงุฑ)

ุชุณุฌูู ุตูุชู

ุตูุฑ ูู ุงููุงููุฑุง ุฃู ุงููุนุฑุถ

ุฑูุงุจุท

ููุทุงุช ุดุงุดุฉ (Screenshots)

โ๏ธ ุจุฏูู ุฅุฌุจุงุฑ ุงููุณุชุฎุฏู ุนูู ุงุฎุชูุงุฑ ูุฌูุฏ ุฃู ุชุตููู.

๐ค ุงูุณููู ุงูุฐูู (Core Logic)

ุนูุฏ ุฅุถุงูุฉ ุฃู ุนูุตุฑ:

ูุชู ุชุณุฌูู:

ููุช ุงูุฅุถุงูุฉ

ุงููููุน (ุงุฎุชูุงุฑู ูุจุฅุฐู ุงููุณุชุฎุฏู)

ููุน ุงููุญุชูู

ูุชู ุชุญููู ุงููุญุชูู ูุงุญููุง (AI-ready) ูุงุณุชุฎุฑุงุฌ:

ูู ูู ููุฑุฉุ

ูุนูููุฉุ

ุดูุก ูุคูุชุ

ุดูุก ูุณุชุญู ุงูุชุฐููุฑ ูุงุญููุงุ

๐ ุงูุงุณุชุฑุฌุงุน ุงูุฐูู

ุงูุชุทุจูู ูุง ูุนุชูุฏ ุนูู ุงูุจุญุซ ุงููุฏูู ููุทุ ุจู:

ูุนุฑุถ ูุญุชูู ููุชุฑุญ ุญุณุจ:

ููุช ุงูููู

ููุงู ุงููุณุชุฎุฏู

ุชูุฑุงุฑ ุณููู ุงููุณุชุฎุฏู

ูุซุงู:

ุตุจุงุญูุง โ ุฃููุงุฑ ุงูุฃูุณ

ูู ููุงู ูุนููู โ ููุงุญุธุงุช ูุฑุชุจุทุฉ ุจุงูููุงู

ูู ููุช ูุชูุฑุฑ ุฃุณุจูุนููุง โ ูุญุชูู ูุฑุชุจุท ุชููุงุฆููุง

๐งต Memory Threads

ููุฒุฉ ุชุฑุจุท ุนูุงุตุฑ ูุฎุชููุฉ ุจุจุนุถูุง:

ูุต + ุตูุฑุฉ + ุชุณุฌูู ุตูุชู

ุนูุงุตุฑ ูุถุงูุฉ ูู ุฃูุงู ูุฎุชููุฉ ููููุง ุชุชุญุฏุซ ุนู ููุณ ุงูุดูุก

ุงูุฑุจุท ูุชู ุชููุงุฆููุง ุจุฏูู ุชุฏุฎู ุงููุณุชุฎุฏู.

๐ฏ Focus Mode

ูุถุน ุชุฑููุฒ ูุณูุญ ูููุณุชุฎุฏู:

ุงุฎุชูุงุฑ ูุฏู ูุคูุช (ูุซูุงู: ุฏุฑุงุณุฉุ ุนููุ ุชูููุฑ)

ุฅุฎูุงุก ุฃู ูุญุชูู ุบูุฑ ูุฑุชุจุท

ุนุฑุถ ููุท ูุง ูุฎุฏู ุงููุฏู ุงูุญุงูู

๐งพ Timeline View

ูุงุฌูุฉ ุชุนุฑุถ ุฎุท ุฒููู ูุญูุงุฉ ุงููุณุชุฎุฏู:

ุฃููุงุฑ

ุฃุญุฏุงุซ

ุฃูุงูู

ุชุทูุฑ ุดุฎุตู

ุนุฑุถ ุจุณูุทุ ูุงุจู ููุชูุฑูุฑุ ูุน ููุชุฑุฉ ุญุณุจ ุงูููุน.

๐จ ูุงุฌูุฉ ุงููุณุชุฎุฏู

ุชุตููู Minimal

ุฏุนู Dark / Light Mode

Gestures ููุฅุถุงูุฉ ุงูุณุฑูุนุฉ

ุดุงุดุฉ ุฑุฆูุณูุฉ ุฎุงููุฉ ูู ุงูุชุนููุฏ

ุงูุชุฑููุฒ ุนูู ุงูุณุฑุนุฉ ูููุณ ูุซุฑุฉ ุงูุฃุฒุฑุงุฑ

๐๏ธ ุงููุชุทูุจุงุช ุงูุชูููุฉ

React Native + Expo

TypeScript

Local-first (SQLite ุฃู AsyncStorage)

Offline ูุงูู

ุจููุฉ ูุงุจูุฉ ูุฅุถุงูุฉ AI ูุงุญููุง

ูุง Backend ุฅูุฒุงูู ูู ุงููุฑุญูุฉ ุงูุฃููู

ุจููุฉ ูุธููุฉ ููุงุจูุฉ ููุชูุณุนุฉ

๐ ุงูุฎุตูุตูุฉ

ูู ุงูุจูุงูุงุช ูุญูููุง ุงูุชุฑุงุถููุง

ูุง ุฅุฑุณุงู ูุฃู ุณูุฑูุฑ ุจุฏูู ุฅุฐู ุงููุณุชุฎุฏู

ููุฒุงุช ุงููููุน ุงุฎุชูุงุฑูุฉ

๐ฆ ุงููุฑุญูุฉ ุงูุฃููู (MVP)

ุฅุถุงูุฉ ุงููุญุชูู (ูุต / ุตูุช / ุตูุฑุฉ / ุฑุงุจุท)

ุนุฑุถ ุฒููู ุจุณูุท

ุงูุชุฑุงุญุงุช ุฐููุฉ ุฃุณุงุณูุฉ (ููุงุนุฏ ุจุณูุทุฉ)

Focus Mode ูุจุฏุฆู

ุชุตููู ูุณุชูุฑ ูุณุฑูุน

๐ ุงููุฏู ุงูููุงุฆู

ุจูุงุก ุชุทุจูู ูุดุนุฑ ุงููุณุชุฎุฏู ุฃูู:

โููููููุ ูุชุฐูุฑ ุนููุ ููุฐูุฑูู ูู ุงูููุช ุงูุตุญโ